<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvTituloLibro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo del Libro"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvGeneroLibro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genero Libro"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btnEditarLibro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"/>

        <Button
            android:id="@+id/btnEliminarLibro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>